c语言的数据类型：
    1、基本类型：整数型、浮点型
    2、枚举类型：用来定义程序中只能赋予其一定的离散整数值的变量
    3、void类型：类型说明符void表明没有可用的值
    4、派生类型：指针类型、数组类型、结构类型、共用体类型和函数类型
  整数类型：
       char            1字节              -128~127 或者 0~255
       unsigned char   1字节              0 到 255
       signed char     1字节              -128 到 127
       int             2到4字节           -32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
       unsigned int    2到4字节           0 到 65,535 或 0 到 4,294,967,295
       short           2字节              -32,768 到 32,767
       unsigned short  2字节              0 到 65,535
